<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lqb-Lb-CJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="3jX-Vx-j2h">
            <objects>
                <tableViewController id="JvQ-nd-86T" customClass="SettingViewController" customModule="ChromaTone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QOx-Hc-kbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H3n-hf-eaV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Tone" id="hpU-fw-XuW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="uCO-o2-U8f">
                                        <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCO-o2-U8f" id="WfW-w3-KZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrumnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-od-tTy">
                                                    <rect key="frame" x="15" y="0.0" width="83" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-3p-XJI">
                                                    <rect key="frame" x="108" y="-1" width="269" height="63"/>
                                                    <segments>
                                                        <segment title="Oscillator"/>
                                                        <segment title="Piano"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="instrumentSelected:" destination="JvQ-nd-86T" eventType="valueChanged" id="goK-cr-iMC"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jX7-od-tTy" firstAttribute="centerY" secondItem="WfW-w3-KZf" secondAttribute="centerY" id="8RX-rU-mI4"/>
                                                <constraint firstItem="2kz-3p-XJI" firstAttribute="leading" secondItem="WfW-w3-KZf" secondAttribute="leadingMargin" constant="100" id="RBK-jQ-Xps"/>
                                                <constraint firstItem="2kz-3p-XJI" firstAttribute="centerY" secondItem="WfW-w3-KZf" secondAttribute="centerY" id="dkd-uN-Xfc"/>
                                                <constraint firstItem="2kz-3p-XJI" firstAttribute="height" secondItem="WfW-w3-KZf" secondAttribute="height" constant="2" id="gKL-3H-8EL"/>
                                                <constraint firstItem="jX7-od-tTy" firstAttribute="height" secondItem="WfW-w3-KZf" secondAttribute="height" id="lGs-kS-wj7"/>
                                                <constraint firstItem="jX7-od-tTy" firstAttribute="leading" secondItem="WfW-w3-KZf" secondAttribute="leadingMargin" constant="7" id="swM-fD-3Pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2kz-3p-XJI" secondAttribute="trailing" constant="-2" id="j2V-qD-Alx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="7T8-xk-zhb">
                                        <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7T8-xk-zhb" id="qVT-Qz-0tA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-do-Mti">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-Wo-OCB">
                                                    <rect key="frame" x="108" y="-1" width="269" height="62.5"/>
                                                    <segments>
                                                        <segment title="Sine"/>
                                                        <segment title="Triangle"/>
                                                        <segment title="Square"/>
                                                        <segment title="Sawtooth"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4T-do-Mti" firstAttribute="height" secondItem="qVT-Qz-0tA" secondAttribute="height" id="9OP-UP-0bg"/>
                                                <constraint firstItem="mY0-Wo-OCB" firstAttribute="centerY" secondItem="qVT-Qz-0tA" secondAttribute="centerY" id="CFx-yA-Hig"/>
                                                <constraint firstItem="Y4T-do-Mti" firstAttribute="leading" secondItem="qVT-Qz-0tA" secondAttribute="leadingMargin" constant="7" id="VYM-9L-4KI"/>
                                                <constraint firstItem="mY0-Wo-OCB" firstAttribute="height" secondItem="qVT-Qz-0tA" secondAttribute="height" constant="2" id="cKG-Gi-AfI"/>
                                                <constraint firstItem="mY0-Wo-OCB" firstAttribute="leading" secondItem="qVT-Qz-0tA" secondAttribute="leadingMargin" constant="100" id="jGj-3b-a0L"/>
                                                <constraint firstItem="Y4T-do-Mti" firstAttribute="centerY" secondItem="qVT-Qz-0tA" secondAttribute="centerY" id="vcO-SM-2va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mY0-Wo-OCB" secondAttribute="trailing" constant="-2" id="xSf-P7-r1F"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image Player" id="ut8-d0-mbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="OB5-qs-wPI" rowHeight="60" style="IBUITableViewCellStyleDefault" id="KwC-Mn-WkF">
                                        <rect key="frame" x="0.0" y="285" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwC-Mn-WkF" id="CeD-9J-MgM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OB5-qs-wPI">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="4kB-X2-iGw">
                                        <rect key="frame" x="0.0" y="345" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kB-X2-iGw" id="nbB-UP-tHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-D7-VqP">
                                                    <rect key="frame" x="15" y="0.5" width="80" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-lw-OBI">
                                                    <rect key="frame" x="108" y="-0.5" width="269" height="63"/>
                                                    <segments>
                                                        <segment title="Random"/>
                                                        <segment title="Vertical"/>
                                                        <segment title="Horizontal"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTL-lw-OBI" firstAttribute="height" secondItem="nbB-UP-tHr" secondAttribute="height" constant="2" id="0Rh-bD-c1y"/>
                                                <constraint firstItem="WTL-lw-OBI" firstAttribute="centerY" secondItem="nbB-UP-tHr" secondAttribute="centerY" id="2Jo-OY-PyM"/>
                                                <constraint firstItem="Wkx-D7-VqP" firstAttribute="leading" secondItem="nbB-UP-tHr" secondAttribute="leadingMargin" constant="7" id="AFs-Me-Yld"/>
                                                <constraint firstItem="WTL-lw-OBI" firstAttribute="leading" secondItem="nbB-UP-tHr" secondAttribute="leadingMargin" constant="100" id="Npg-1k-Xft"/>
                                                <constraint firstItem="Wkx-D7-VqP" firstAttribute="centerY" secondItem="nbB-UP-tHr" secondAttribute="centerY" id="apm-sX-vtV"/>
                                                <constraint firstItem="Wkx-D7-VqP" firstAttribute="height" secondItem="nbB-UP-tHr" secondAttribute="height" id="awx-aB-ROD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WTL-lw-OBI" secondAttribute="trailing" constant="-2" id="ehN-a6-yIc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7Ls-JB-02O" detailTextLabel="COZ-u7-REd" rowHeight="60" style="IBUITableViewCellStyleValue1" id="vuT-pQ-YIc">
                                        <rect key="frame" x="0.0" y="405" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuT-pQ-YIc" id="KSD-hX-bG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BPM (빠르기)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ls-JB-02O">
                                                    <rect key="frame" x="15" y="19" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COZ-u7-REd">
                                                    <rect key="frame" x="316" y="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="F2L-QT-WxS" detailTextLabel="yhM-2d-W6m" rowHeight="60" style="IBUITableViewCellStyleValue1" id="axY-3s-TE1">
                                        <rect key="frame" x="0.0" y="465" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axY-3s-TE1" id="446-bb-2nD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time (박자)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2L-QT-WxS">
                                                    <rect key="frame" x="15" y="19" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhM-2d-W6m">
                                                    <rect key="frame" x="316" y="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5VL-Dk-Jyg" detailTextLabel="AgG-0e-ug6" rowHeight="60" style="IBUITableViewCellStyleValue1" id="diw-a2-KGp">
                                        <rect key="frame" x="0.0" y="525" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diw-a2-KGp" id="XFY-NX-eot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Note Count (길이)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VL-Dk-Jyg">
                                                    <rect key="frame" x="15" y="19" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgG-0e-ug6">
                                                    <rect key="frame" x="316" y="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JvQ-nd-86T" id="eH5-ri-vHJ"/>
                            <outlet property="delegate" destination="JvQ-nd-86T" id="V0l-42-gws"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="m5c-1m-CPd"/>
                    <connections>
                        <outlet property="bpmCell" destination="vuT-pQ-YIc" id="GVL-TO-2iH"/>
                        <outlet property="dynamicCell" destination="KwC-Mn-WkF" id="IGp-33-99n"/>
                        <outlet property="noteCountCell" destination="diw-a2-KGp" id="lDl-pX-yag"/>
                        <outlet property="playModeControl" destination="WTL-lw-OBI" id="edl-h6-tno"/>
                        <outlet property="timeCell" destination="axY-3s-TE1" id="CyW-0o-NYl"/>
                        <outlet property="toneDetailControl" destination="mY0-Wo-OCB" id="otY-F5-ncC"/>
                        <outlet property="toneInstrumentControl" destination="2kz-3p-XJI" id="XAI-o7-xM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-U3-9jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oa2-Wd-Z4e">
            <objects>
                <viewController id="Ng7-Xj-Oxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3h-0f-4ec"/>
                        <viewControllerLayoutGuide type="bottom" id="EN3-ub-gz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLj-Fh-w4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo_visual_equalizer" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Dv-qAb">
                                <rect key="frame" x="0.0" y="107" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_spectrum" id="9lD-Pj-8XU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPu-b9-8iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PG4-qk-BVV">
            <objects>
                <tabBarController id="lqb-Lb-CJQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hcj-tZ-Uj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="682-5y-E1L" kind="relationship" relationship="viewControllers" id="8kN-Wj-MZI"/>
                        <segue destination="u0k-FD-rD5" kind="relationship" relationship="viewControllers" id="fEY-WU-rFD"/>
                        <segue destination="JvQ-nd-86T" kind="relationship" relationship="viewControllers" id="JR4-Mk-HjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMO-5e-XLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="66"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Ccs-mi-44k">
            <objects>
                <viewController id="682-5y-E1L" customClass="ColorViewController" customModule="ChromaTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us5-MV-cjF"/>
                        <viewControllerLayoutGuide type="bottom" id="4RV-u5-oTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8s-Fy-OgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-KE-s4U" customClass="ColorPickerImageView" customModule="ChromaTone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="503"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-9D-W73">
                                <rect key="frame" x="26" y="533" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hlf-ms-3gx"/>
                                    <constraint firstAttribute="height" constant="50" id="NGj-t8-Gez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-Xh-5aZ" customClass="AKRollingOutputPlot" customModule="AudioKit">
                                <rect key="frame" x="96" y="533" width="183" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DMu-IU-eFx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-xp-jsa">
                                <rect key="frame" x="299" y="533" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ol5-eU-JV1"/>
                                    <constraint firstAttribute="width" constant="50" id="dO4-3b-epw"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="682-5y-E1L" eventType="touchUpInside" id="DFH-bZ-xIC"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-sN-VBc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="album" id="bNw-FZ-iso">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="682-5y-E1L" id="DnG-PV-d98"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQX-a8-M57"/>
                                    <barButtonItem title="picker" id="d7m-XK-Y3R">
                                        <connections>
                                            <action selector="pickerButtonPressed:" destination="682-5y-E1L" id="5IO-Lr-0Yy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y1d-n0-BVO"/>
                                    <barButtonItem title="      " id="81l-v1-94K"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTv-KE-s4U" firstAttribute="top" secondItem="us5-MV-cjF" secondAttribute="bottom" id="0LR-Bj-dV1"/>
                            <constraint firstItem="jxX-Xh-5aZ" firstAttribute="leading" secondItem="3IF-9D-W73" secondAttribute="trailing" constant="20" id="1o2-hv-j17"/>
                            <constraint firstItem="KTv-KE-s4U" firstAttribute="centerX" secondItem="D8s-Fy-OgR" secondAttribute="centerX" id="285-St-6l9"/>
                            <constraint firstItem="3IF-9D-W73" firstAttribute="leading" secondItem="D8s-Fy-OgR" secondAttribute="leadingMargin" constant="10" id="2g9-8l-s5f"/>
                            <constraint firstItem="4RV-u5-oTy" firstAttribute="top" secondItem="KTv-KE-s4U" secondAttribute="bottom" constant="95" id="BwN-UC-7J9"/>
                            <constraint firstItem="B6h-sN-VBc" firstAttribute="width" secondItem="D8s-Fy-OgR" secondAttribute="width" id="FBJ-W3-CTr"/>
                            <constraint firstItem="4RV-u5-oTy" firstAttribute="top" secondItem="KTv-KE-s4U" secondAttribute="bottom" constant="10" id="Fcz-Ww-euC"/>
                            <constraint firstItem="B6h-sN-VBc" firstAttribute="top" secondItem="us5-MV-cjF" secondAttribute="bottom" id="Hm3-ZQ-PNp"/>
                            <constraint firstItem="jxX-Xh-5aZ" firstAttribute="height" secondItem="3IF-9D-W73" secondAttribute="height" id="I4h-Dh-FmD"/>
                            <constraint firstItem="jxX-Xh-5aZ" firstAttribute="bottom" secondItem="3IF-9D-W73" secondAttribute="bottom" id="O74-2q-bGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iT-xp-jsa" secondAttribute="trailing" constant="10" id="TJ9-1V-xtu"/>
                            <constraint firstItem="B6h-sN-VBc" firstAttribute="centerX" secondItem="D8s-Fy-OgR" secondAttribute="centerX" id="TjB-Wh-zbV"/>
                            <constraint firstItem="4RV-u5-oTy" firstAttribute="top" secondItem="1iT-xp-jsa" secondAttribute="bottom" constant="35" id="Yfi-4T-rSV"/>
                            <constraint firstItem="4RV-u5-oTy" firstAttribute="top" secondItem="3IF-9D-W73" secondAttribute="bottom" constant="35" id="eOL-8M-mTW"/>
                            <constraint firstItem="KTv-KE-s4U" firstAttribute="width" secondItem="D8s-Fy-OgR" secondAttribute="width" id="f7U-w1-ZLj"/>
                            <constraint firstItem="1iT-xp-jsa" firstAttribute="leading" secondItem="jxX-Xh-5aZ" secondAttribute="trailing" constant="20" id="xR3-TW-pUU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BwN-UC-7J9"/>
                                <exclude reference="Fcz-Ww-euC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Fcz-Ww-euC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BwN-UC-7J9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fcz-Ww-euC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BwN-UC-7J9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_palette" id="Crp-49-kOu"/>
                    <connections>
                        <outlet property="albumButton" destination="bNw-FZ-iso" id="4Mg-9z-nqS"/>
                        <outlet property="cameraButton" destination="81l-v1-94K" id="upq-6k-wYb"/>
                        <outlet property="colorPickerImageView" destination="KTv-KE-s4U" id="eVx-up-qaf"/>
                        <outlet property="pickerButton" destination="d7m-XK-Y3R" id="5au-TY-c78"/>
                        <outlet property="playButton" destination="1iT-xp-jsa" id="nFl-nh-g7A"/>
                        <outlet property="plot" destination="jxX-Xh-5aZ" id="jqe-Rb-091"/>
                        <outlet property="preview" destination="3IF-9D-W73" id="sOg-ko-mJf"/>
                        <outlet property="toolbar" destination="B6h-sN-VBc" id="l5a-eV-0Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxp-qh-nz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407.1999999999998" y="868.51574212893559"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sJy-Iw-ZAD">
            <objects>
                <viewController id="u0k-FD-rD5" customClass="CameraViewController" customModule="ChromaTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYS-TK-98L"/>
                        <viewControllerLayoutGuide type="bottom" id="aiT-VQ-u7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mw8-B7-rHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="006-ls-Skb" customClass="CameraPreviewView" customModule="ChromaTone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itP-PD-QSi">
                                <rect key="frame" x="315" y="554" width="34" height="34"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="u0k-FD-rD5" eventType="touchUpInside" id="x7Q-7F-XiA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_aim" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-op-D40">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-Ff-fDw">
                                <rect key="frame" x="26" y="538" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fMj-1r-3e6"/>
                                    <constraint firstAttribute="width" constant="50" id="uiF-bJ-rWi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-7v-RDy">
                                <rect key="frame" x="96" y="538" width="199" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiT-VQ-u7z" firstAttribute="top" secondItem="9BF-Ff-fDw" secondAttribute="bottom" constant="30" id="5BV-Kl-lng"/>
                            <constraint firstItem="006-ls-Skb" firstAttribute="width" secondItem="Mw8-B7-rHd" secondAttribute="width" id="B4s-MG-K34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itP-PD-QSi" secondAttribute="trailing" constant="10" id="BB8-qx-lnd"/>
                            <constraint firstItem="JBc-7v-RDy" firstAttribute="leading" secondItem="9BF-Ff-fDw" secondAttribute="trailing" constant="20" id="Hgz-6z-aGy"/>
                            <constraint firstItem="006-ls-Skb" firstAttribute="centerY" secondItem="Mw8-B7-rHd" secondAttribute="centerY" id="P6X-Mo-5Be"/>
                            <constraint firstItem="Jqd-op-D40" firstAttribute="centerX" secondItem="Mw8-B7-rHd" secondAttribute="centerX" id="UMv-Aq-vsr"/>
                            <constraint firstItem="aiT-VQ-u7z" firstAttribute="top" secondItem="itP-PD-QSi" secondAttribute="bottom" constant="30" id="ZHX-IO-zPq"/>
                            <constraint firstItem="006-ls-Skb" firstAttribute="centerX" secondItem="Mw8-B7-rHd" secondAttribute="centerX" id="bNF-cY-LwG"/>
                            <constraint firstItem="006-ls-Skb" firstAttribute="height" secondItem="Mw8-B7-rHd" secondAttribute="height" id="ckC-lP-cSe"/>
                            <constraint firstItem="itP-PD-QSi" firstAttribute="leading" secondItem="JBc-7v-RDy" secondAttribute="trailing" constant="20" id="eWV-mH-e47"/>
                            <constraint firstItem="JBc-7v-RDy" firstAttribute="bottom" secondItem="9BF-Ff-fDw" secondAttribute="bottom" id="po2-wA-36S"/>
                            <constraint firstItem="JBc-7v-RDy" firstAttribute="height" secondItem="9BF-Ff-fDw" secondAttribute="height" id="sCE-19-1wj"/>
                            <constraint firstItem="Jqd-op-D40" firstAttribute="centerY" secondItem="Mw8-B7-rHd" secondAttribute="centerY" id="xYb-B3-WrF"/>
                            <constraint firstItem="9BF-Ff-fDw" firstAttribute="leading" secondItem="Mw8-B7-rHd" secondAttribute="leadingMargin" constant="10" id="zqK-h5-QzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="3ov-gD-3BK"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="006-ls-Skb" id="WOf-rz-rKu"/>
                        <outlet property="colorPreview" destination="9BF-Ff-fDw" id="cCo-eX-TuR"/>
                        <outlet property="playButton" destination="itP-PD-QSi" id="Ggp-cy-BNv"/>
                        <outlet property="plot" destination="JBc-7v-RDy" id="YF1-5y-sCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAD-GH-Dd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ibK-Uz-QgZ">
            <objects>
                <viewController id="Jib-d6-KGt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njs-3f-o6z"/>
                        <viewControllerLayoutGuide type="bottom" id="nKL-T7-XeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h46-gb-3hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Xo-M8g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="Zvt-YX-2u8"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="acJ-e5-dNm"/>
                                    <barButtonItem title="SoundFileName" id="BrX-6O-SOO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h5N-Zy-DY8"/>
                                    <barButtonItem systemItem="rewind" id="s9c-C8-5y4"/>
                                    <barButtonItem systemItem="play" id="FYT-T0-A4W"/>
                                    <barButtonItem systemItem="fastForward" id="Sg6-Jw-TyN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo_spectrum" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-B3-Q6v">
                                <rect key="frame" x="0.0" y="64" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo_colorful_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-2g-1uk">
                                <rect key="frame" x="0.0" y="267" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-vX-YHv">
                                <rect key="frame" x="16" y="566" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ef-Xo-M8g" firstAttribute="top" secondItem="njs-3f-o6z" secondAttribute="bottom" id="NHs-1K-4Xl"/>
                            <constraint firstItem="6ef-Xo-M8g" firstAttribute="centerX" secondItem="h46-gb-3hp" secondAttribute="centerX" id="l2t-Yb-p0X"/>
                            <constraint firstItem="6ef-Xo-M8g" firstAttribute="width" secondItem="h46-gb-3hp" secondAttribute="width" id="wdM-tf-DEX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_sound" id="LlZ-M7-Lew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZL-Gy-Qus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo_colorful_picture" width="400" height="267"/>
        <image name="demo_spectrum" width="500" height="281"/>
        <image name="demo_visual_equalizer" width="702" height="392"/>
        <image name="icon_aim" width="30" height="30"/>
        <image name="icon_palette" width="30" height="30"/>
        <image name="icon_sound" width="30" height="30"/>
        <image name="icon_spectrum" width="30" height="30"/>
    </resources>
</document>
